[gd_scene load_steps=4 format=3 uid="uid://dtfsxflrf5kkd"]

[sub_resource type="GDScript" id="GDScript_yv3m6"]
script/source = "extends CharacterBody3D

const SPEED = 5.0; 

const GRAVITY = 9;
const SENSETIVITY = 0.003;
const JUMP_TIME = .5;

var is_in_air = false;

@onready var head = $Head;
@onready var camera = $Head/Camera3D

func _ready():
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED;

func _unhandled_input(event) -> void:
	if event is InputEventMouseMotion:
		head.rotate_y(-event.relative.x * SENSETIVITY)
		camera.rotate_x(-event.relative.y * SENSETIVITY)
		camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-40), deg_to_rad(60))
		
func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity.y -= GRAVITY * delta;
	
	if (Input.is_action_just_pressed(\"jump\") or Input.is_action_pressed(\"jump\"))and not is_in_air:
		velocity.y = JUMP_TIME / 2  * GRAVITY;
		
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\");
	var directions = (head.global_transform.basis * Vector3(input_dir.x, 0, -1)).normalized()
	
	
	if is_on_floor(): 
		is_in_air = false;
	else:
		is_in_air = true;
		
	velocity.z = directions.z * SPEED;
	if (directions):
		velocity.x = directions.x * SPEED;
	else:
		velocity.x = move_toward(directions.x, 0,  SPEED);
	
	if transform.origin.y  < -3: 
		get_tree().reload_current_scene();

	move_and_slide();
	
	
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv3m6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvefo"]

[node name="PlayerController" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999981, 0.0029378, -0.005366, -0.00292012, 0.99999, 0.00329836, 0.00537565, -0.00328262, 0.99998, 0, 0, 0)
slide_on_ceiling = false
script = SubResource("GDScript_yv3m6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_yv3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lvefo")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.179485, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
