[gd_scene load_steps=3 format=3 uid="uid://bbk1jbvqdvdjn"]

[ext_resource type="Script" path="res://vn.gd" id="1_u6t4w"]

[ext_resource type="Texture2D" uid="uid://bpefy2mhaoct0" path="res://VN/images/HERO2.jpg" id="2_dhfb4"]

[node name="VN" type="Node2D"]
script = ExtResource("1_u6t4w")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-809, -60)
texture = ExtResource("2_dhfb4")

[node name="ambient_sound" type="AudioStreamPlayer" parent="."]
